{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=*****\SQLEXPRESS;Database=ADDyourAD;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
} 